# perconalab/pmm-server
PMM_USER=
PMM_PASS=

# Wordpress
WP_HOST=mariadb
WP_USER=wordpress
WP_PASSWORD=password
WP_DB_NAME=mariadb
WP_DB_PREFIX=2060246_

# MariaDB : La base de données pour WP
MYSQL_DATABASE= mariadb
MYSQL_ROOT_PASSWORD= root
MYSQL_USER= wordpress
MYSQL_PASSWORD= password


# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=

# postgresADMIN
PGADMIN_DEFAULT_EMAIL=tp01@420-4d4.com
PGADMIN_DEFAULT_PASSWORD=secret